[[inputs.net]]

[[inputs.netstat]]

[[inputs.file]]
   files = ["/sys/class/thermal/thermal_zone0/temp"]
   name_override = "cpu_temperature"
   data_format = "value"
   data_type = "integer"

[[inputs.exec]]
   commands = ["/opt/vc/bin/vcgencmd measure_temp"]
   name_override = "gpu_temperature"
   data_format = "grok"
   #grok_patterns = ["%{NUMBER:value:float}"]
   grok_patterns = [temp=”%{NUMBER:value:float}”‘C]
   #grok_custom_patterns = ”’ABC temp=%{NUMBER:value:float}”


